// background
$bodyBackground: var(--body-background, unset)
$background: var(--background, unset)

// layout
$portalContentWidthValue: var(--portal-content-width-value, unset)
$portalContentMaxWidth: var(--portal-content-max-width, unset)
$portalContentMinWidth: var(--portal-content-min-width, unset)
$contentMaxWidth: var(--content-max-width, 100%)
$contentMinWidth: var(--content-min-width, 100%)

// table
$tableBorderColor: var(--table-border-color, unset)
$tableRowHeight: var(--table-row-height, unset)

// zebra table
$zebraEvenColor: var(--zebra-even-color, unset)
$zebraOddColor: var(--zebra-odd-color, unset)
